In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import re

from sklearn.preprocessing import StandardScaler
from sklearn.manifold import TSNE
from sklearn.cluster import KMeans

import collections
from collections import Counter
from collections import defaultdict
import itertools

from scipy import stats
from sklearn.metrics import silhouette_score

import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import seaborn as sns
plt.style.use('seaborn')
%config InlineBackend.figure_format = 'retina'
%matplotlib inline

In [2]:
df = pd.read_excel('./data/Online Retail.xlsx')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

What does the data contain?

- **InvoiceNo:** Invoice number. a 6-digit integral number uniquely assigned to each transaction. If the code starts with a letter 'c', it indicates a cancelled order
$$$$
- **StockCode:** The code for a particular product/item. A 5-digit integral number uniquely assigned to each distinct product.
$$$$
- **Description:** Product name/description
$$$$
- **Quantity:** The number of each products per transaction for a unique customer
$$$$
- **InvoiceDate:** The time and date that the purchase took place
$$$$
- **UnitPrice:** The price per unit of the product in the transaction
$$$$
- **CustomerID:** The identification number assigned to each unique customer
$$$$
- **Country:** The name of the country of origin for each customer

In [3]:
df.nunique()

InvoiceNo      25900
StockCode       4070
Description     4223
Quantity         722
InvoiceDate    23260
UnitPrice       1630
CustomerID      4372
Country           38
dtype: int64

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [5]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [6]:
df.isnull().sum() / len(df)

InvoiceNo      0.000000
StockCode      0.000000
Description    0.002683
Quantity       0.000000
InvoiceDate    0.000000
UnitPrice      0.000000
CustomerID     0.249267
Country        0.000000
dtype: float64

In [7]:
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

**Inspection of the data:**
$$$$
- we have a negative Quantity of -80995 as the minimum value of the variable. This could represent a reversal of the a data entry but the issue is that both the reversal and initial value are retained in the data. This would need some further investigation to fully understand the nature of it and determine the best way to manage it
$$$$
- one of the minimum values in the describe method is a negative UnitPrice. This could be because an order was cancelled or there was a debt paid by the business
$$$$
- inspecting the null values in the data, we can see that almost 25% of our CustomerID column is missing entries. This is a potential problem since our goal is to segment and separate each unique customer based on their attributes

## **Data Pre-Processing and Feature Engineering**

### **InvoiceDate**
#### **Separate the date and time information from InvoiceDate**

In [8]:
# Split datetime from InvoiceDate
df['Date'] = df['InvoiceDate'].dt.date
df['Time'] = df['InvoiceDate'].dt.time

# Remove the InvoiceDate column
df.drop('InvoiceDate', axis=1, inplace=True)

df.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Date,Time
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010-12-01,08:26:00
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010-12-01,08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010-12-01,08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010-12-01,08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010-12-01,08:26:00

### **InvoiceNo**
#### **Extracting transactional status from InvoiceNo column**

- In our previous inspection of the data we noted that the column `InvoiceNo` could contain a 'C' that represented a cancelled transaction. We can extract this info and create a new attribute from it and as well as create a column for each unique invoice number based on the original `InvoiceNo` column.

In [9]:
# Separate order status and invoice number from InvoiceNo
df['CancelledOrder'] = df['InvoiceNo'].apply(lambda x: re.findall(r'[A-Z]', str(x))).apply(lambda x: pd.Series(x))
df['Invoice_No'] = df['InvoiceNo'].apply(lambda x: re.findall(r'\d+', str(x))).apply(lambda x: pd.Series(x))

# remove old InvoiceNo column
df.drop('InvoiceNo', axis=1, inplace=True)

df.head()

/Users/jordansamek/opt/miniconda3/envs/baseline_env/lib/python3.7/site-packages/ipykernel_launcher.py:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.

,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Date,Time,CancelledOrder,Invoice_No
0,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010-12-01,08:26:00,NaN,536365
1,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,NaN,536365
2,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010-12-01,08:26:00,NaN,536365
3,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,NaN,536365
4,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,NaN,536365

In [10]:
# Encode CancelledOrder
df['CancelledOrder'] = df['CancelledOrder'].astype('category')
df['CancelledOrder'].unique()

[NaN, 'C', 'A']
Categories (2, object): ['C', 'A']

In [11]:
def filter_row(df, column, criterion, operator='equal'):
    """
    Filter rows based on specific condition
    """
    if operator == 'equal':
        return df[df[column] == criterion]
    elif operator == 'less':
        return df[df[column] <= criterion]
    elif operator == 'more':
        return df[df[column] >= criterion]
    
def remove_row(df, column, criterion):
    """
    Remove rows based on specific conditions
    """
    return df[df[column] != criterion]

In [12]:
# 'A' category is unexpected; printing out rows to investigate further
filter_row(df, 'CancelledOrder', 'A')

,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Date,Time,CancelledOrder,Invoice_No
299982,B,Adjust bad debt,1,11062.06,NaN,United Kingdom,2011-08-12,14:50:00,A,563185
299983,B,Adjust bad debt,1,-11062.06,NaN,United Kingdom,2011-08-12,14:51:00,A,563186
299984,B,Adjust bad debt,1,-11062.06,NaN,United Kingdom,2011-08-12,14:52:00,A,563187

#### **Dropping Bad Debt Adjustments**

Bad debt adjustments are going to be dropped from the dataset as they don't represent actual sales and they are not associated with any customers.

In [13]:
# Drop bad debt adjustments
df = remove_row(df, 'CancelledOrder', 'A')

# Encode column
df['CancelledOrder'] = df['CancelledOrder'].cat.add_categories([0])
df['CancelledOrder'].fillna(value=0, inplace=True)
df['CancelledOrder'].replace(to_replace='C', value=1, inplace=True)

df.head()

,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Date,Time,CancelledOrder,Invoice_No
0,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010-12-01,08:26:00,0,536365
1,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,0,536365
2,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010-12-01,08:26:00,0,536365
3,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,0,536365
4,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,0,536365

Our cancelled orders now have a 1 or 0 associated with them. 1 representing that the order was cancelled and a 0 representing that the order wasn't cancelled.

### **StockCode**

In [14]:
df.nunique()

StockCode          4069
Description        4222
Quantity            722
UnitPrice          1628
CustomerID         4372
Country              38
Date                305
Time                774
CancelledOrder        2
Invoice_No        25897
dtype: int64

#### **StockCode as Categorical data**
- StockCode is a unique identifier assigned to each product. The StockCode should be categorical dtype
- Given the number of unique items (4069), One Hot Encoding might not be the right thing to do when we think of the curse of dimensionality. We could one-hot encode it at a later time. For now we'll just set it as a 'category' dtype

In [15]:
df['StockCode'] = df.StockCode.astype('category')

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 541906 entries, 0 to 541908
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   StockCode       541906 non-null  category
 1   Description     540452 non-null  object
 2   Quantity        541906 non-null  int64
 3   UnitPrice       541906 non-null  float64
 4   CustomerID      406829 non-null  float64
 5   Country         541906 non-null  object
 6   Date            541906 non-null  object
 7   Time            541906 non-null  object
 8   CancelledOrder  541906 non-null  category
 9   Invoice_No      541906 non-null  object
dtypes: category(2), float64(2), int64(1), object(5)
memory usage: 38.9+ MB

### **UnitPrice**
#### **Total spending of customers could be derived for additional data**

- the unit price represents the price of a single product. We could create a new column `TotalSum` to represent the total price of each transaction

In [16]:
df['TotalSum'] = df['UnitPrice'] * df['Quantity']
df.describe()

            Quantity      UnitPrice     CustomerID       TotalSum
count  541906.000000  541906.000000  406829.000000  541906.000000
mean        9.552297       4.631552   15287.690570      18.008308
std       218.081761      93.192775    1713.600303     377.915677
min    -80995.000000       0.000000   12346.000000 -168469.600000
25%         1.000000       1.250000   13953.000000       3.400000
50%         3.000000       2.080000   15152.000000       9.750000
75%        10.000000       4.130000   16791.000000      17.400000
max     80995.000000   38970.000000   18287.000000  168469.600000

In [18]:
# view rows with a TotalSum of 0
filter_row(df, 'TotalSum', 0).head()

,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Date,Time,CancelledOrder,Invoice_No,TotalSum
622,22139,NaN,56,0.0,NaN,United Kingdom,2010-12-01,11:52:00,0,536414,0.0
1970,21134,NaN,1,0.0,NaN,United Kingdom,2010-12-01,14:32:00,0,536545,0.0
1971,22145,NaN,1,0.0,NaN,United Kingdom,2010-12-01,14:33:00,0,536546,0.0
1972,37509,NaN,1,0.0,NaN,United Kingdom,2010-12-01,14:33:00,0,536547,0.0
1987,85226A,NaN,1,0.0,NaN,United Kingdom,2010-12-01,14:34:00,0,536549,0.0

In [20]:
# We will remove the rows with TotalSum of 0 since it won't help out our analysis
df = remove_row(df, 'TotalSum', 0)
df.describe()

            Quantity      UnitPrice     CustomerID       TotalSum
count  539391.000000  539391.000000  406789.000000  539391.000000
mean        9.845921       4.653148   15287.795830      18.092274
std       215.412851      93.409248    1713.573064     378.793696
min    -80995.000000       0.001000   12346.000000 -168469.600000
25%         1.000000       1.250000   13954.000000       3.750000
50%         3.000000       2.080000   15152.000000       9.840000
75%        10.000000       4.130000   16791.000000      17.400000
max     80995.000000   38970.000000   18287.000000  168469.600000

In [21]:
# View rows with TotalSum less than 0
filter_row(df, 'TotalSum', 0, 'less')

,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Date,Time,CancelledOrder,Invoice_No,TotalSum
141,D,Discount,-1,27.50,14527.0,United Kingdom,2010-12-01,09:41:00,1,536379,-27.50
154,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,4.65,15311.0,United Kingdom,2010-12-01,09:49:00,1,536383,-4.65
235,22556,PLASTERS IN TIN CIRCUS PARADE,-12,1.65,17548.0,United Kingdom,2010-12-01,10:24:00,1,536391,-19.80
236,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,0.29,17548.0,United Kingdom,2010-12-01,10:24:00,1,536391,-6.96
237,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,0.29,17548.0,United Kingdom,2010-12-01,10:24:00,1,536391,-6.96
...,...,...,...,...,...,...,...,...,...,...,...
540449,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,0.83,14397.0,United Kingdom,2011-12-09,09:57:00,1,581490,-9.13
541541,M,Manual,-1,224.69,15498.0,United Kingdom,2011-12-09,10:28:00,1,581499,-224.69
541715,21258,VICTORIAN SEWING BOX LARGE,-5,10.95,15311.0,United Kingdom,2011-12-09,11:57:00,1,581568,-54.75
541716,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,1.25,17315.0,United Kingdom,2011-12-09,11:58:00,1,581569,-1.25
541717,20979,36 PENCILS TUBE RED RETROSPOT,-5,1.25,17315.0,United Kingdom,2011-12-09,11:58:00,1,581569,-6.25

In [22]:
# We can see that most of the rows correpsondd with a cancelled order
# Let's check to see if any of the rows that have a TotalSum of less than 0 have not been cancelled

df[df['TotalSum'] <= 0][df['CancelledOrder'] == 0].head()

/Users/jordansamek/opt/miniconda3/envs/baseline_env/lib/python3.7/site-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.

Empty DataFrame
Columns: [StockCode, Description, Quantity, UnitPrice, CustomerID, Country, Date, Time, CancelledOrder, Invoice_No, TotalSum]
Index: []

- We found no orders that had a  negative TotalSum and were not cancelled
- We can also see from the observation of the dataframe above that a negative TotalSum is due to a negative quantity in each entry

### **Description**

In [25]:
# print the list of descriptions
print(df['Description'].unique())

print('\n Number of unique items: {}'.format(df['Description'].nunique()))

['WHITE HANGING HEART T-LIGHT HOLDER' 'WHITE METAL LANTERN'
 'CREAM CUPID HEARTS COAT HANGER' ... 'LETTER "U" BLING KEY RING'
 'CREAM HANGING HEART T-LIGHT HOLDER' 'PAPER CRAFT , LITTLE BIRDIE']

 Number of unique items: 4041

### **Quantity**

In [26]:
# check for rows with negative quantity
filter_row(df, 'Quantity', 0, 'less')

,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Date,Time,CancelledOrder,Invoice_No,TotalSum
141,D,Discount,-1,27.50,14527.0,United Kingdom,2010-12-01,09:41:00,1,536379,-27.50
154,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,4.65,15311.0,United Kingdom,2010-12-01,09:49:00,1,536383,-4.65
235,22556,PLASTERS IN TIN CIRCUS PARADE,-12,1.65,17548.0,United Kingdom,2010-12-01,10:24:00,1,536391,-19.80
236,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,0.29,17548.0,United Kingdom,2010-12-01,10:24:00,1,536391,-6.96
237,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,0.29,17548.0,United Kingdom,2010-12-01,10:24:00,1,536391,-6.96
...,...,...,...,...,...,...,...,...,...,...,...
540449,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,0.83,14397.0,United Kingdom,2011-12-09,09:57:00,1,581490,-9.13
541541,M,Manual,-1,224.69,15498.0,United Kingdom,2011-12-09,10:28:00,1,581499,-224.69
541715,21258,VICTORIAN SEWING BOX LARGE,-5,10.95,15311.0,United Kingdom,2011-12-09,11:57:00,1,581568,-54.75
541716,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,1.25,17315.0,United Kingdom,2011-12-09,11:58:00,1,581569,-1.25
541717,20979,36 PENCILS TUBE RED RETROSPOT,-5,1.25,17315.0,United Kingdom,2011-12-09,11:58:00,1,581569,-6.25

- Just like before we can see that a negative Quantity corresponds with a cancelled order

### **CustomerID**

In [27]:
df.describe()

            Quantity      UnitPrice     CustomerID       TotalSum
count  539391.000000  539391.000000  406789.000000  539391.000000
mean        9.845921       4.653148   15287.795830      18.092274
std       215.412851      93.409248    1713.573064     378.793696
min    -80995.000000       0.001000   12346.000000 -168469.600000
25%         1.000000       1.250000   13954.000000       3.750000
50%         3.000000       2.080000   15152.000000       9.840000
75%        10.000000       4.130000   16791.000000      17.400000
max     80995.000000   38970.000000   18287.000000  168469.600000

In [29]:
# identify rows with missing CustomerID
df.isnull().sum(axis=0)

StockCode              0
Description            0
Quantity               0
UnitPrice              0
CustomerID        132602
Country                0
Date                   0
Time                   0
CancelledOrder         0
Invoice_No             0
TotalSum               0
dtype: int64

In [30]:
df.isnull().sum() / len(df)

StockCode         0.000000
Description       0.000000
Quantity          0.000000
UnitPrice         0.000000
CustomerID        0.245837
Country           0.000000
Date              0.000000
Time              0.000000
CancelledOrder    0.000000
Invoice_No        0.000000
TotalSum          0.000000
dtype: float64

- Just like we saw before, almost 25% of CustomerID's are missing from the dataset
- The missing values could be imputed based on other features such as InvoiceNo since the same customer would probably buy for the items under the same invoice

In [31]:
# print rows with missing CustomerID
df[df['CustomerID'].isnull()]

,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Date,Time,CancelledOrder,Invoice_No,TotalSum
1443,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2.51,NaN,United Kingdom,2010-12-01,14:32:00,0,536544,2.51
1444,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2.51,NaN,United Kingdom,2010-12-01,14:32:00,0,536544,5.02
1445,21786,POLKADOT RAIN HAT,4,0.85,NaN,United Kingdom,2010-12-01,14:32:00,0,536544,3.40
1446,21787,RAIN PONCHO RETROSPOT,2,1.66,NaN,United Kingdom,2010-12-01,14:32:00,0,536544,3.32
1447,21790,VINTAGE SNAP CARDS,9,1.66,NaN,United Kingdom,2010-12-01,14:32:00,0,536544,14.94
...,...,...,...,...,...,...,...,...,...,...,...
541536,85099B,JUMBO BAG RED RETROSPOT,5,4.13,NaN,United Kingdom,2011-12-09,10:26:00,0,581498,20.65
541537,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,4.13,NaN,United Kingdom,2011-12-09,10:26:00,0,581498,16.52
541538,85150,LADIES & GENTLEMEN METAL SIGN,1,4.96,NaN,United Kingdom,2011-12-09,10:26:00,0,581498,4.96
541539,85174,S/4 CACTI CANDLES,1,10.79,NaN,United Kingdom,2011-12-09,10:26:00,0,581498,10.79
541540,DOT,DOTCOM POSTAGE,1,1714.17,NaN,United Kingdom,2011-12-09,10:26:00,0,581498,1714.17

In [33]:
# print rows with missing CustomerID with CancelledOrder
df[(df['CustomerID'].isnull()) & (df['CancelledOrder'] == 1)]

,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Date,Time,CancelledOrder,Invoice_No,TotalSum
11502,22429,ENAMEL MEASURING JUG CREAM,-2,4.25,NaN,United Kingdom,2010-12-06,10:45:00,1,537251,-8.50
11503,22620,4 TRADITIONAL SPINNING TOPS,-8,1.25,NaN,United Kingdom,2010-12-06,10:45:00,1,537251,-10.00
11504,21890,S/6 WOODEN SKITTLES IN COTTON BAG,-2,2.95,NaN,United Kingdom,2010-12-06,10:45:00,1,537251,-5.90
11505,22564,ALPHABET STENCIL CRAFT,-5,1.25,NaN,United Kingdom,2010-12-06,10:45:00,1,537251,-6.25
11506,21891,TRADITIONAL WOODEN SKIPPING ROPE,-3,1.25,NaN,United Kingdom,2010-12-06,10:45:00,1,537251,-3.75
...,...,...,...,...,...,...,...,...,...,...,...
492207,22112,CHOCOLATE HOT WATER BOTTLE,-48,4.25,NaN,United Kingdom,2011-11-22,17:31:00,1,578097,-204.00
514984,47469,ASSORTED SHAPES PHOTO CLIP SILVER,-24,0.65,NaN,United Kingdom,2011-11-30,14:56:00,1,579757,-15.60
516454,22169,FAMILY ALBUM WHITE PICTURE FRAME,-2,7.65,NaN,EIRE,2011-12-01,08:48:00,1,579907,-15.30
524601,AMAZONFEE,AMAZON FEE,-1,11586.50,NaN,United Kingdom,2011-12-05,11:35:00,1,580604,-11586.50
524602,AMAZONFEE,AMAZON FEE,-1,17836.46,NaN,United Kingdom,2011-12-05,11:36:00,1,580605,-17836.46

In [34]:
# let's decide to drop rows with missing CustomerID
df = df[pd.notnull(df['CustomerID'])]
df.describe()

            Quantity      UnitPrice     CustomerID       TotalSum
count  406789.000000  406789.000000  406789.000000  406789.000000
mean       12.028359       3.460811   15287.795830      20.403860
std       247.927842      69.318561    1713.573064     427.612692
min    -80995.000000       0.001000   12346.000000 -168469.600000
25%         2.000000       1.250000   13954.000000       4.200000
50%         5.000000       1.950000   15152.000000      11.100000
75%        12.000000       3.750000   16791.000000      19.500000
max     80995.000000   38970.000000   18287.000000  168469.600000